body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-links a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
}

.middle {
  display: flex;
  justify-content: space-between;
  flex: 1 0 auto;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 16px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
}


.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex: 1 0 auto;
  /*padding: 16px;*/
}

.all-cards {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  /*flex-wrap: wrap;*/
  justify-content: space-evenly;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 48px;
  /*margin: 32px;*/
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  flex-wrap: flex;
  /*margin: 8px 8px;*/
  padding: 8px 8px;
  width: 300px;
  height: 300px;
}
